.pay-imgs-wrapper{
    width: 60px;
    height: 40px;
}
.pay-imgs{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.nav-section{
    height: 80px;
}
.navbar-wrapper{
    padding: 0.5rem 1rem;
    background: #fefefe;
    box-shadow: 2px 1px 4px 5px rgba(155, 151, 151, 0.25);
}
@media screen and (max-width: 1310px) {
    .navbar-wrapper .navbar{
        width: 95%;
        transition: width 300ms ease;
    }
}
@media screen and (max-width: 1100px) {
    .navbar-wrapper .navbar{
        width: 100%;
        transition: width 300ms ease;
    }
}
@media screen and (max-width: 900px) {
    .navbar-wrapper .navbar{
       width: 100%;
       transition: width 300ms ease;
    }
}
.payment-container{
    width: 60%;
    margin: auto;
    height: 100vh;
}
.payment-section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navbar{
    width: 65%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: width 300ms ease;
}
.navbar-title{
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
}
.nav-links-wrapper{
    padding: 0.5rem 1rem;
}
.nav-links{
    position: relative;
    display: flex;
    gap: 3rem;
    align-items: center;
}
.nav-link{
    display: flex;
    gap: 1rem;
    align-items: center;
    text-decoration: none;
    color: #3d5361;
}
.account-section{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.account-wrapper{
    position: relative;
}
.profile-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.profile-name{
    text-wrap: nowrap;
}
.avatar{
    width: 40px;
    height : 40px;
    background: #3d5361;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fefefe;
    border-radius: 50%;
    border: 1px solid #3d5361;
}
.account-details{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 100%;
    cursor: pointer;
    
}
.dropdown.show{
    display: block;
}
/* ------------------------------------------------
                        Mobile
---------------------------------------------------*/
.menu_toggle{
    justify-items: end;
    align-items: end;
    flex-direction: column;
    display: none;
    cursor: pointer;
    z-index: 9999;
    width: 30px;
    margin: auto 0;
}
.menu_toggle .m_bar{
    width: 28px;
    height: 2.5px;
    background-color: #3D5361;
    margin: 2.5px 0;
    transition: 0.4s;
}
.dropdown{
    position: absolute;
    right: 0;
    width: 230px;
    background-color: #fefefe;
    border: 1px solid #3d53615e;
    border-radius: 5px;
    z-index: 99999;
    display: none;
}
.dropdown-item{
    display: flex;
    gap: 1rem;
    padding: 1rem 1rem;
    cursor: pointer;
}
.dropdown-item:hover{
    background: #f5f5f5;
}

@media screen and (max-width:900px) {
    .menu_toggle{
        display: flex;
    }
    .nav-links-wrapper .nav-links{
        display: block;
        background: #3D5361;
        position: absolute;
        width: 100%;
        padding: 2rem 0;
        top: 0%;
        left: 0;
        margin-top: 4.5rem;
        height: 0;
        opacity: 0;
        transition: opacity 500ms ease,
                    height 300ms ease;
        z-index: 999;
    }
    .nav-links-wrapper .nav-links.showing {
        height: 500px;
        opacity: 1;
        transition: opacity 500ms ease,
                    height 300ms ease;
    }
    .nav-links-wrapper .nav-links.showing .nav-link{
        display: flex;
    }
    .nav-link{
        color: #fefefe;
        padding: 2rem ;
        border-bottom: 1px solid #556b79;
        display: none;
    }
    .nav-link:hover{
        background: #556b79;
    }
    .nav-link:last-child{
        border-bottom: none;
    }
    .nav-link .icon-img{
        color: #fefefe;
    }

    .change .m_bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .change .m_bar:nth-child(2) {
        opacity: 0;
    }
    .change .m_bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
}

/* -----------------------------------------------------------------------------------------------
MAIN-section
------------------------------------------------------------------------------------------------- */

.welcome-section {
    background-color: rgba(247, 247, 247, 1);
    display: flex;
    min-height: 517px;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    justify-content: center;
    flex-wrap: wrap;
    padding: 39px 0;
  }
  
  .content-wrapper {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    width: 1121px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    margin: auto 0;
  }
  
  .text-content {
    align-self: stretch;
    display: flex;
    min-width: 300px;
    flex-direction: column;
    justify-content: start;
    width: 553px;
    margin: auto 0;
    padding: 20px;
  }
  
 